app/views/posts/_form.html.slim
= form_with(model: post, local: true) do |form|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.text_field :title, :class => "form-control", placeholder: "Заголовок"
  .form-group
    = form.trix_editor :content, required: true, autofocus: true, :class => "editor", placeholder: "Новость"
  .actions
    = form.submit buttonValue, :class => "btn btn-outline-primary"

app/views/posts/_form.html.erb
<%= form_with(model: post, local: true) do |form| %>
  <% if post.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% post.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>


  <div class="form-group">    
    <%= form.text_field :title, :class => "form-control", placeholder: "Заголовок" %>
  </div>

  <div class="form-group">    
    <%= form.text_area :content, :class => "form-control", placeholder: "Статья", :class => "form-control" %>
  </div>

  <div class="actions">
    <%= form.submit buttonValue, :class => "btn btn-outline-primary" %>
  </div>
<% end %>
