app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Mailer
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      header.blog-header.py-3
        .row.flex-nowrap.justify-content-between.align-items-center
          .col-4.text-center
            h1.blog-header-logo.text-dark
              | Блог
          .col-4.d-flex.justify-content-end.align-items-center
            - if user_signed_in?
              span
                | Здравствуйте, 
                - #login = (/^(.)+@/.match current_user.email)[0][0..-2]
                = link_to current_user.login, edit_user_registration_path
              | &nbsp 
              = link_to 'Выйти', destroy_user_session_path, :method => :delete, :class => "btn btn-sm btn-outline-secondary"
            - else
              = link_to 'Войти', new_user_session_path, :class => "btn btn-sm btn-outline-secondary"
              p.ml-md-3.my-2.my-md-0.mr-md-3
                | или
              = link_to 'Зарегистрироваться', new_user_registration_path, :class => "btn btn-sm btn-outline-secondary"
      .nav-scroller.py-1.mb-2
        nav.nav.d-flex.justify-content-center
          = link_to "Лента новостей", home_path, :class => "p-2 text-muted"
          - if user_signed_in?
            = link_to "Мои новости",  users_my_posts_path, :class => "p-2 text-muted"
            = link_to "Добавить новость", new_post_path, :class => "p-2 text-muted"           
            = link_to "Настройки рассылки", users_subscription_path, :class => "p-2 text-muted"
      p#notice.alert.alert-success
        = notice
      p#alert.alert.alert-danger
        = alert
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Mailer</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

   <%= stylesheet_link_tag    'https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css' %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 text-center">
            <h1 class="blog-header-logo text-dark">Блог</h1>
          </div>

          <div class="col-4 d-flex justify-content-end align-items-center">               
            <% if user_signed_in? %>
              <span>Здравствуйте, 
                <%=   
                current_user.inspect
                name = /^(.)+@/.match current_user.email 
                link_to name[0][0..-2], edit_user_registration_path#user_root_path             
                %>          
              </span>&nbsp
              <%= link_to 'Выйти', destroy_user_session_path, :method => :delete, :class => "btn btn-sm btn-outline-secondary" %>
            <% else %>            
                  <%= link_to 'Войти', new_user_session_path, :class => "btn btn-sm btn-outline-secondary" %>            
                  <p class="ml-md-3 my-2 my-md-0 mr-md-3">или</p>            
                  <%= link_to 'Зарегистрироваться', new_user_registration_path, :class => "btn btn-sm btn-outline-secondary" %>            
            <% end %> 
          </div>
        </div>
      </header>   

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-center">
          <%= link_to "Лента новостей", home_path, :class => "p-2 text-muted"  %> 
          <% if user_signed_in? %>           
              <%= link_to "Добавить статью", new_post_path, :class => "p-2 text-muted"  %>                            
              <%= link_to "Настройки расслыки", users_subscription_path, :class => "p-2 text-muted"  %>         
          <% end %>
        </nav>
      </div>

  <p id="notice" class="alert alert-success"><%= notice %></p>
  <p id="alert" class="alert alert-danger"><%= alert %></p>

    <%= yield %>
  </div>
  </body>
</html>
