p
  | Привет 
  = @resource.email
  | !
p
  | Кто-то запрсил смену пароля вашего аккаунта. Вы можете сделать это по ссылке:
= #edit_password_url
p
  = link_to 'Сменить пароль', edit_user_password_url(reset_password_token: @token)
p
  | Если вы не хотите менять ваш пароль - проигнорируйте это письмо
