app/views/users/registrations/new.html.slim
h4
  | Регистрация
br
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .form-group
    = f.text_field :username, autofocus: true, autocomplete: "on", :placeholder => "Логин ", :class => "form-control"

  .form-group  
    = f.email_field :email, autofocus: true, autocomplete: "email", :placeholder => "Почта", :class => "form-control" 
      
  .form-group
    = f.password_field :password, autocomplete: "Пароль", :placeholder => "Пароль", :class => "form-control"
    small.form-text.text-muted
      | (
      = @minimum_password_length
      |  символов минимум)
  .form-group
    = f.password_field :password_confirmation, autocomplete: "Повторите пароль", :placeholder => "Повторите пароль", :class => "form-control"
  .actions
    = f.submit(:class => 'btn btn-primary',  :value => "Зарегистрироваться" )
= render "users/shared/links"

app/views/users/registrations/new.html.erb
<h4>Регистрация</h4>
<br>
<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">   
    <%= f.email_field :email, autofocus: true, autocomplete: "email", :placeholder => "Почта", :class => "form-control" %>   
  </div>

  <div class="form-group">   
    <%= f.password_field :password, autocomplete: "Пароль", :placeholder => "Пароль", :class => "form-control" %>
    <small class="form-text text-muted">(<%= @minimum_password_length %>  символов минимум)</small>
  </div>

  <div class="form-group">   
    <%= f.password_field :password_confirmation, autocomplete: "Повторите пароль", :placeholder => "Повторите пароль", :class => "form-control" %>   
  </div>

  <div class="actions">   
    <%= f.submit(:class => 'btn btn-primary',  :value => "Зарегистрироваться" ) %>
  </div>
<% end %>

<%= render "users/shared/links" %>
